<!DOCTYPE html>
    <html lang="en">
           
    <!-- tab HEAD section (track changes ON) -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- using w3schools css as reference tool -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        
        <!-- TITLE (Tab Section) --> 
        <title>RoAIbot | 0 </title>
        <!-- End of TITLE --> 
    </head>
    <!-- END HEAD SECTION -->     
    
    
    <!-- LOGO IMG SOURCES
    <body>
        <img src="./img/logo.jpg" alt="">
        <h1>test test test </h1>
    </body> -->
    
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>

    <body>
        <!-- Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
          </div>
        </div>
        <!-- END OF NAVBAR SECTION -->

        <!-- HEADER -->
        <section id = "home">
        <header class="w3-container w3-red w3-center" style="padding:128px 16px">
          <h1 class="w3-margin w3-jumbo">RoAIbot</h1>
          <p class="w3-xlarge">Machine Learning and Artificial Intellegence, coupled together to create brilliant solutions
            and platforms for multiple industries.</p>
            <!-- BUTTON 
          <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> 
            --> 
        </header>
        </section>    
        <!-- END OF HEADER SECTION --> 
        
        <section id="about">
        <!-- FIRST SUB DIVISION SECTION -->
        <div class="w3-row-padding w3-padding-64 w3-container">
          <div class="w3-content">
            <!-- TEXT INTRO SECTION -->
            <div class="w3-twothird">
              <h1>Our Product and Processes</h1>
              <h5 class="w3-padding-32">Our specialization involves creating platforms for the connectivity industry, assistive
                medical devices, creative music labs, and many more. Help us expand our services to other industries! See our work:</h5>
                <ul style="list-style-type:disc">
                  <li>Connectivity Industry - Rision Industries Incorporated</li>
                  <li>Assistive Medical Devices</li>
                  <li>Creative Music Lab</li>
                </ul>
              
            </div>
            <!-- END OF TEXT INTRO SECTION --> 
            
            <!-- PICTURE / DIAGRAM SECTION --> 
            <div class="w3-third w3-center">
              <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
            </div>
            
            <!-- END OF PICTURE / DIAGRAM SECTION --> 
              
          </div>
        </div>
        </section>
        <!-- END OF FIRST SUB DIVISION SECTION --> 

        <!-- SECOND SUB DVISION SECTION -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
          <div class="w3-content">
            <div class="w3-third w3-center">
              <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
            </div>

            <div class="w3-twothird">
              <h1>How we do this:</h1>
              <h5 class="w3-padding-32">We deliver data service and solution through continuous streamlined data flow, 
                  via TensorFlow that comes with support for deep learning, data aggregation and data analysis
                  to help your company in making best engineering decision for business</h5>
                
              
                  <ul style="list-style-type:disc">
                      <p class="w3-text-grey">
                      <li>We use a variety of tools using TensorFlow, including their Magenta, Probability and
                          Lightweight Frameworks</li></p>
                      <li>TensorFlow Probability is a library for probabilistic reasoning and statistical analysis</li>
                      <li>TensorFlow's lightweight solutions are dedicated for mobile and embedded systems</li>
                        
                  </ul>
                        
              
            </div>
          </div>
        </div>
        <!-- END OF SECOND SUB DIVISION SECTION --> 

        <!-- CONTACT ME SECTION -->
        <section id="contact">
        <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
            <h1 class="w3-margin w3-xlarge">Contact Us:</h1>
            <p> name </p>
            <p> name 2 </p>
        </div>
        </section>    
        <!-- END OF CONTACT ME SECTION --> 

        <!-- FOOTER -->
        <footer class="w3-container w3-padding-12 w3-center w3-opacity">  
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
        <!-- END OF FOOTER SECTION -->
    </body>
    <!-- END OF BODY -->
</html>
